{
  "name": "cannon-defense-phaser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:gh": "vite build --mode gh-pages",
    "preview": "vite preview --port 8080",
    "serve": "vite serve"
  },
  "dependencies": {
    "@types/d3-random": "^3.0.3",
    "@types/lodash.debounce": "^4.0.9",
    "body-parser": "^2.2.0",
    "d3-random": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "phaser": "^4.0.0-rc.3",
    "serve": "^14.2.4",
    "vite": "^6.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
