{
  "name": "cannon-defense-phaser",
  "private": true,
  "version": "0.0.1",
  "author": "Ben",
  "description": "A Phaser game with Electron and Vite",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "vite --mode web",
    "build": "vite build",
    "build:gh": "vite build --mode gh-pages",
    "preview": "vite preview --port 8080",
    "serve": "vite serve",
    "electron:dev": "concurrently -r 'vite --mode electron' 'NODE_ENV=development electron electron/main.js'",
    "electron:mac": "npm run build && electron-builder --mac --dir",
    "ci": "yarn clean && rm -rf ./node_modules && yarn && yarn tsc && yarn eslint --fix && yarn prettier . --write --list-different",
    "tsc": "tsc --build",
    "tsc:clean": "rm -f ./tsconfig.*.tsbuildinfo; rm -f ./src/tsconfig.tsbuildinfo; rm -f  ./scripts/tsconfig.tsbuildinfo; rm -f ./electron/tsconfig.tsbuildinfo",
    "clean": "rm -f ./scripts/texture.png && rm -rf ./scripts/all && rm -rf ./dist && rm -rf ./release && rm -rf ./release && rm -rf ./node_modules/.cache && rm -rf ./node_modules/tmp && rm -rf ./tmp && yarn tsc:clean"
  },
  "dependencies": {
    "@emnapi/core": "^1.4.3",
    "@mapeditor/tiled-api": "^1.11.0",
    "@types/body-parser": "^1.19.6",
    "@types/d3-random": "^3.0.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/yargs": "^17.0.33",
    "@typescript/native-preview": "^7.0.0-dev.20250816.1",
    "@vitejs/plugin-react": "^5.0.0",
    "alea": "^1.0.1",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.0",
    "d3-random": "^3.0.1",
    "dotenv": "^17.2.1",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-log": "^5.4.0",
    "electron-updater": "^6.6.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unicorn": "^60.0.0",
    "image-size": "^2.0.2",
    "jimp": "^1.6.0",
    "jiti": "^2.5.1",
    "lodash.debounce": "^4.0.8",
    "phaser": "^4.0.0-rc.4",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "serve": "^14.2.4",
    "sharp": "^0.34.3",
    "simplex-noise": "^4.0.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "yargs": "^18.0.0"
  },
  "build": {
    "appId": "bbenezech.helm-defense",
    "productName": "Helm Defense",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "extendInfo": {
        "LSUIPresentationMode": 0
      }
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "bbenezech",
        "repo": "helm-defense",
        "private": false,
        "releaseType": "prerelease"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
